* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --bg-color: rgb(15, 15, 15);
  --second-color: #161616;
  --text-color: #fff;
  --main-color: #dd00ff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 2px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: flex;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 10rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.logo span {
  color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  font-size: 5rem;
}
.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease;
  cursor: pointer;
}

.home-img img:hover {
  transform: scale(1.1);
}

.home-content p {
  font-size: 1.8rem;
  font-weight: 500;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-10px);
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem;
  background: var(--bg-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  color: var(--text-color);
  background: var(--main-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.text-animate {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 105%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Web Developer";
  }
  21%,
  40% {
    content: "Web Designer";
  }
  41%,
  60% {
    content: "Photographer";
  }
  61%,
  80% {
    content: "Software Developer";
  }
  81%,
  100% {
    content: "Video Editor";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/*-------------Servicee---Section*/

.heading {
  text-align: center;
  font-size: 8rem;
}

.services {
  background-color: var(--second-color);
}

.services h2 {
  margin-bottom: 8rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.services-container .services-box {
  flex: 6 7 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--main-color);
  border-radius: 3rem;
  border: 3px solid transparent;
  height: 550px;
  padding: 3rem 2rem 4rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  transform: scale(1.02);
  background-color: var(--text-color);
  color: black;
}

.services-box i {
  font-size: 7rem;
  color: var(--bg-color);
  margin-bottom: 1rem;
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.8rem;
  margin: 1rem 0 3rem;
}

.services-box .btn {
  background-color: var(--text-color);
}

.services-box .btn:hover {
  color: var(--main-color);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

/*-----Project--Section-----*/

.projects {
  background: var(--main-color);
}

.projects h2 {
  margin-bottom: 8rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  height: 550px;
  overflow: hidden;
}

.projects-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.projects-box:hover img {
  transform: scale(1.1);
}

.projects-box .projects-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.projects-box .projects-info:hover {
  background: radial-gradient(rgba(255, 0, 255, 0.8), var(--main-color));
  transform: scale(1.1);
}

.projects-info h4 {
  font-size: 3rem;
  color: white;
  font-weight: 800;
}

.projects-info p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  font-weight: 600;
  color: white;
}

.projects-info a {
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: white;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}

.projects-info a i {
  font-size: 3rem;
  color: var(--main-color);
}

.skills {
  background-color: var(--bg-color);
}

.skills h2 {
  margin-bottom: 2rem;
}

.skills {
  margin: 0 auto;
}

.skills-bars {
  margin-top: 8rem;
  padding: 25px 30px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.skills-bars .bar{
  margin: 20px 0;
}

.skills-bars .bar:first-child{
  margin-top: 0px;
}

.skills-bars .bar .info{
  margin-bottom: 5px;
}

.skills-bars .bar .info span{
  color: var(--text-color);
  font-size: 17px; 
  font-weight: 500;
}


.skills-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  position: relative;
  background: var(--text-color);
  border-radius: 10px;
}

.bar .progress-line span{
  height:100%;
  cursor: pointer;
  border-radius: 10px;
  background: var(--text-color);
  position: absolute;
}


.bar .progress-line.javascript span{
  width: 70%;
  background-color: rgb(222, 255, 7);
}

.bar .progress-line.html span{
  width: 100%;
  background-color: rgb(239, 63, 10);
}

.bar .progress-line.css span{
  width: 90%;
  background-color: rgb(255, 4, 217);
}

.bar .progress-line.react span{
  width: 60%;
  background-color: rgb(6, 184, 255);
}

.timeline-section{
  min-height: 100vh;
  padding: 100px 15px;
  background: var(--bg-color);
}

.timeline-section h2{
  margin-bottom: 5rem;
}


.timeline-items{
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before{
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-items{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}


.timeline-items:last-child{
  margin-bottom: 0;
}

.timeline-items:nth-child(odd){
  padding-right:calc(50% + 30px);
  text-align: right;
}


.timeline-items:nth-child(even){
  padding-left:calc(50% + 30px);
}


.timeline-dot{
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: var(--text-color);
  margin: 6px 0 15px;
}

.timeline-content{
  background-color: var(--main-color);
  padding:30px;
  border-radius: 1em;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


.timeline-content:hover{
  transform: scale(1.05);
}

.timeline-content h3{
  font-size: 20px;
  color: var(--text-color);
  margin: 0 0 10px;
  text-transform: capitalize;
  font-weight: 700;
}

.timeline-content p{
  color: #ffffff;
  opacity: 0.8;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

.contact{
  background-color: var(--second-color);
}

.contact h2{
  margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  
}

.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
}


.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--main-color);
}

.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--text-color);
}

.footer .social a{
  font-size: 25px;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}


.footer .social a:hover{
  transform: scale(1.2) translateY(-10px);
  background-color:var(--text-color);
  color: var(--main-color);
}



.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}


.footer ul li a{
  color: var(--text-color);
  border-bottom:3px solid transparent;
  transition: 0.3s ease;
}

.footer ul li a:hover{
  border-bottom: 3px solid #fff;
}

.footer ul li{
  display: inline-block;
  padding: 0 15px;
}

@media(max-width:1200px){
  html{
    font-size: 55%;
  }
  .projects-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(1,1fr);
    margin: 0 5rem;
  }
}

@media(max-width:1000px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .footer{
    padding: 2rem 3%;
  }
}




@media(min-width:888px){
  #menu-icon{
    display: none;
  }
  
}

@media(max-width:887px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    border-bottom-left-radius: 2em;
    padding: 1rem 3%;
    background: var(--second-color);
    border-top: 0.1rem solid rgba(0,0,0,0.1);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 50vw;
  }
  .services h2{
    margin-bottom: 3rem;
  }

  .projects h2{
    margin-bottom: 3rem;
  }
  .timeline-items::before{
    left: 7px;
  }
  .timeline-items:nth-child(odd){
    padding: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 27px;
  }
  .timeline-dot{
    left: 0;
  }


}

/*--Small Size Screen 414 Settings--*/
@media(min-width:40px){
  .home-content p{
    padding-top:50px;
  }
  
}


@media(max-width:475px){
  .timeline-items:nth-child(even){
    padding:60px;
  }
  .timeline-items:nth-child(odd){
    padding: 60px;
  }
  
  
}


@media(max-width:900px){
  .timeline-items:nth-child(even){
    padding:60px;
  }
  .timeline-items:nth-child(odd){
    padding: 60px;
  }
  
  
}








